[system_1]
description=My Laptop
address=192.168.1.68
port=161
communityro=public

#[system_2]
#description=My Server
#address=192.168.1.68
#port=161
#communityro=public

[check_1]
description=WLAN incoming traffic
oid=1.3.6.1.2.1.2.2.1.10.3
system=system_1
sampling_rate=600

[check_2]
description=WLAN outgoing traffic
oid=1.3.6.1.2.1.2.2.1.16.3
system=system_1
sampling_rate=600


